AWS_ACCESS_KEY_ID= AKIAWBLDISYWACULUQQE
AWS_SECRET_ACCESS_KEY= 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
AWS_S3_REGION= ap-northeast-2
GOOGLE_SECRET = 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
GOOGLE_CLIENT_ID = 483537002642-rb6aa9o1uube5m1png9p9d95u5f55tm5.apps.googleusercontent.com
GOOGLE_CALLBACK_URL = https://myblog3.shop/users/google/callback
DATABASE_TYPE = postgres
DATABASE_HOST =database-1.cbexcccq21ba.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT =5432
DATABASE_USERNAME= postgres
DATABASE_PASSWORD=gkdnr8785
REDIS_NAME=notValuable
REDIS_HOST=redis-12799.c99.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=12799
REDIS_PASSWORD=FU2QLrIy9r01vAzFcVFaqFpQGZF20asN
KAKAO_ID=51f39f3e4994f41f3dd78b0a4d174a86